[Unit]
Description=Telnet daemon for AT command

# Being extra silly with the dependencies for this.
# TODO: Update the python code to validate that the serial port
# is working on a regular basis, and keep attempting to retry
# if not. Then these dependencies won't need to be so strict.
After=socat-smd11.service
After=socat-smd11-from-ttyIN.service
After=socat-smd11-to-ttyIN.service
BindsTo=socat-smd11.service
BindsTo=socat-smd11-from-ttyIN.service
BindsTo=socat-smd11-to-ttyIN.service

[Service]
ExecStart=/usrdata/at-telnet/modem-multiclient.py
Restart=always
RestartSec=1s

[Install]
WantedBy=multi-user.target
